========================================================================================================================
YOLOv5 模型分析报告
========================================================================================================================
分析时间: 2025-06-29 00:22:35
分析模型数量: 5
成功分析: 5
分析失败: 0

成功分析的模型统计:
------------------------------------------------------------
参数量范围: 5,084,343 - 7,115,855
平均参数量: 6,283,183
GFLOPs范围: 4.8 - 7.4
平均GFLOPs: 6.3
文件大小范围: 10.16MB - 14.00MB
平均文件大小: 12.42MB
推理时间范围: 2.01ms - 3.12ms
平均推理时间: 2.48ms
FPS范围: 320.3 - 497.3
平均FPS: 420.4

详细分析结果:
------------------------------------------------------------------------------------------------------------------------
模型名称                      文件大小(MB)     参数量             GFLOPs   推理时间(ms)     FPS      状态                  
------------------------------------------------------------------------------------------------------------------------
yolov5s-ghost_1_          10.16        5,084,343       4.8      2.15         464.8    成功                  
yolov5s-ghost_123_        10.38        5,184,679       4.8      3.09         323.2    成功                  
yolov5s_                  13.78        7,015,519       7.3      2.01         497.3    成功                  
yolov5s-ghost_2_          14.00        7,115,855       7.4      3.12         320.3    成功                  
yolov5s-ghost_3_          13.78        7,015,519       7.3      2.02         496.2    成功                  
------------------------------------------------------------------------------------------------------------------------

最快推理模型: yolov5s_ (497.3 FPS)
最小模型: yolov5s-ghost_1_ (10.16 MB)
参数量最少模型: yolov5s-ghost_1_ (5,084,343 参数)
计算量最少模型: yolov5s-ghost_1_ (4.8 GFLOPs)
